Manifest-Version: 1.0
Built-By: unbxd
Build-Jdk: 14.0.2
Class-Path: lib/pippo-core-1.13.1.jar lib/slf4j-api-1.7.7.jar lib/jaxb
 -api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/pippo-freemarke
 r-1.13.1.jar lib/freemarker-2.3.28.jar lib/prettytime-3.2.5.Final.jar
  lib/slf4j-simple-1.7.7.jar lib/mongo-java-driver-3.0.4.jar lib/jacks
 on-core-2.9.8.jar lib/jackson-databind-2.9.8.jar lib/jackson-annotati
 ons-2.9.0.jar lib/jedis-3.3.0.jar lib/commons-pool2-2.6.2.jar lib/pip
 po-jetty-1.13.1.jar lib/jetty-server-9.4.24.v20191120.jar lib/javax.s
 ervlet-api-3.1.0.jar lib/jetty-http-9.4.24.v20191120.jar lib/jetty-ut
 il-9.4.24.v20191120.jar lib/jetty-io-9.4.24.v20191120.jar lib/jetty-a
 nnotations-9.4.24.v20191120.jar lib/jetty-plus-9.4.24.v20191120.jar l
 ib/jetty-jndi-9.4.24.v20191120.jar lib/jetty-webapp-9.4.24.v20191120.
 jar lib/jetty-xml-9.4.24.v20191120.jar lib/javax.annotation-api-1.3.j
 ar lib/asm-7.2.jar lib/asm-commons-7.2.jar lib/asm-tree-7.2.jar lib/a
 sm-analysis-7.2.jar lib/websocket-server-9.4.24.v20191120.jar lib/web
 socket-common-9.4.24.v20191120.jar lib/websocket-api-9.4.24.v20191120
 .jar lib/websocket-client-9.4.24.v20191120.jar lib/jetty-client-9.4.2
 4.v20191120.jar lib/websocket-servlet-9.4.24.v20191120.jar lib/jetty-
 servlet-9.4.24.v20191120.jar lib/jetty-security-9.4.24.v20191120.jar
Main-Class: employee_1.employee_1.PippoLauncher
Created-By: Maven Integration for Eclipse

